# Fabric Properties
# check these on https://fabricmc.net/develop
loom_version=1.10-SNAPSHOT
fabric_loader_version=0.18.4
loader_name=fabric

yarn_mappings_1.20.4=1.20.4+build.3
yarn_mappings_1.20.1=1.20.1+build.10
yarn_mappings_1.19.4=1.19.4+build.2
yarn_mappings_1.19.2=1.19.2+build.28
yarn_mappings_1.18.2=1.18.2+build.4
yarn_mappings_1.17.1=1.17.1+build.65

# Dependencies
fabric_api_version_1.20.4=0.97.1+1.20.4
fabric_api_version_1.20.1=0.92.2+1.20.1
fabric_api_version_1.19.4=0.87.2+1.19.4
fabric_api_version_1.19.2=0.77.0+1.19.2
fabric_api_version_1.18.2=0.77.0+1.18.2
fabric_api_version_1.17.1=0.46.1+1.17

mod_menu_version_1.20.4=9.0.0
mod_menu_version_1.20.1=7.2.2
mod_menu_version_1.19.4=6.3.1
mod_menu_version_1.19.2=4.1.2
mod_menu_version_1.18.2=3.2.5
mod_menu_version_1.17.1=2.0.17

# Delibrate: Newer versions just throws an error *when displaying an compiling error*
manifold_preprocessor=2023.1.33