pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
		maven { url "https://maven.minecraftforge.net/" }
	}
}

plugins {
	id "org.gradle.toolchains.foojay-resolver-convention" version "+"
}

include ("fabric")
include ("forge")
include ("rhino")

rootProject.name = "Joban-Client-Mod"
