plugins {
    id "net.minecraftforge.gradle" version "6.0.36"
    id "org.spongepowered.mixin" version "+"
}

minecraft {
    mappings channel: "official", version: rootProject.minecraft_version
    runs {
        configureEach {
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
        }
        client {}
        server { args "--nogui" }
    }
}

jar {
    archiveClassifier = 'slim'
}

jarJar.enable()

sourceSets.main.resources { srcDir "src/generated/resources" }

dependencies {
    minecraft "net.minecraftforge:forge:${rootProject.minecraft_version}-${project.properties["forge_version_$rootProject.minecraft_version"]}"
    implementation fg.deobf("maven.modrinth:minecraft-transit-railway:FORGE-${rootProject.mtr_version}+${rootProject.minecraft_version}")
    annotationProcessor "org.spongepowered:mixin:+:processor"
    annotationProcessor 'systems.manifold:manifold-preprocessor:+'
    jarJar(group: 'folk.sisby', name: 'kaleido-config', version: "[0.3.3,1.0)")
}

mixin {
    add sourceSets.main, "jsblock.refmap.json"
    config "jsblock.mixins.json"
    debug.verbose = true
    debug.export = true
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(java_version))
    }
    withSourcesJar()
}

shadowJar {
    archiveClassifier = 'shadowed'
    configurations = [project.configurations.shadowImplementation]
}

reobf {
    shadowJar { }
}

tasks.named('jarJar') {
    archiveClassifier = ''
    dependsOn('reobfShadowJar')
    from(provider { zipTree(tasks.shadowJar.archiveFile) })

    // JarJar automatically includes the 'jar' task output.
    // Since we are manually adding the 'shadowJar' output (which includes the 'jar' content),
    // we will have duplicate files. We tell Gradle to prefer the Shadow version.
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register("moveBuild") {
    doLast {
        delete fileTree("../build").matching {
            include "**/*forge*"
        }
        copy {
            from "build/libs/JCM-forge-${version}.jar"
            into "../build"
        }
    }
}

afterEvaluate {
    for (def task in it.tasks) {
        if (task == tasks.build) {
            task.finalizedBy tasks.moveBuild
        }
    }
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        forRepositories(fg.repository) // Only add this if you're using ForgeGradle, otherwise remove this line
        filter {
            includeGroup "maven.modrinth"
        }
    }
}